# ---------- Postgres (container init) ----------
POSTGRES_DB=villgro
POSTGRES_USER=villgro
POSTGRES_PASSWORD=villgro@123

# ---------- Django ----------
DEBUG=True
SECRET_KEY=django-insecure-_lr*yoggmm^x+3@plm)irr61_cq%sptf#!qdgjo&i18yit0@k*
# Comma-separated
ALLOWED_HOSTS=*

# ---------- Database (Django reads these) ----------
DB_NAME=villgro
DB_USER=villgro
DB_PASSWORD=villgro@123
DB_HOST=db
DB_PORT=5432

# ---------- Optional ----------
REDIS_URL=redis://redis:6379/0
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=Villgro <your_email@gmail.com>